{
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "exclude": ["server.ts", "dist"]
}
